<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="../assets/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="../assets/auth-guard.js"></script>
</head>
<body>
  
  <section class="dashboard add-expense">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header">
            <a onclick="signout()">logout</a>
          </div>
          <div class="title-part"> 
            <img src="../assets/img/expense-report-icon.png" />
            <p>Expense Management System</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-3 mb-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <form class="row g-3" onsubmit="addExpense()">
            <div class="col-md-12">
              <label for="inputTitle" class="form-label">Title</label>
              <input type="text" class="form-control" id="inputTitle">
            </div>
            <div class="col-md-6">
              <label for="inputIncome" class="form-label">Income</label>
              <input type="number" class="form-control" id="inputIncome">
            </div>
            <div class="col-md-6">
              <label for="inputExpanse" class="form-label">Expense</label>
              <input type="number" class="form-control" id="inputExpanse">
            </div>
            <!-- <div class="col-md-4">
              <label for="inputState" class="form-label">Category</label>
              <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div> -->
            <div class="col-12">
              <button type="submit" class="btnAddExpense">Add Item</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container table-list">
      <div class="row">
        <div class="col-12">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Income</th>
                <th scope="col">Expance</th>
                <!-- <th scope="col">Category</th> -->
                <th scope="col">Date</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="tableBody"></tbody>
          </table>

          <div class="calculation-part">

          </div>
        </div>
      </div>
    </div>
  </section>

    <script src="../assets/main.js"></script>
    <script src="../assets/validation.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
   
</body>
</html>